insert into Dictionaries (Id, Type, Code, Name, NameKz, DisplayName, IsGuide)
values(NEWID(), 'EXP_DocumentStatus', 'approved', N'Согласован', N'Согласован', N'Согласован', 0)
insert into Dictionaries (Id, Type, Code, Name, NameKz, DisplayName, IsGuide)
values(NEWID(), 'EXP_DocumentStatus', 'signed', N'Подписан', N'Подписан', N'Подписан', 0)
insert into Dictionaries (Id, Type, Code, Name, NameKz, DisplayName, IsGuide)
values(NEWID(), 'EXP_DocumentStatus', 'rejected', N'Отклонен', N'Отклонен', N'Отклонен', 0)
insert into Dictionaries (Id, Type, Code, Name, NameKz, DisplayName, IsGuide)
values(NEWID(), 'EXP_DocumentStatus', 'onAgreement', N'На согласовании', N'На согласовании', N'На согласовании', 0)
insert into Dictionaries (Id, Type, Code, Name, NameKz, DisplayName, IsGuide)
values(NEWID(), 'EXP_DocumentStatus', 'onSigning', N'На утверждение', N'На утверждение', N'На утверждение', 0)