<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teme.Contract.Data\Teme.Contract.Data.csproj" />
    <ProjectReference Include="..\Teme.Contract.Infrastructure\Teme.Contract.Infrastructure.csproj" />
    <ProjectReference Include="..\Teme.Shared.Logic\Teme.Shared.Logic.csproj" />
  </ItemGroup>
</Project>