<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSC.Core\RSC.Core.csproj" />
    <ProjectReference Include="..\Teme.Identity.Data\Teme.Identity.Data.csproj" />
    <ProjectReference Include="..\Teme.Shared.Logic\Teme.Shared.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Job\" />
  </ItemGroup>
</Project>