<License>
  <Data>
    <LicensedTo>Retail</LicensedTo>
    <EmailTo>agyn.bolatov@rsc.kz</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180515001046</OrderID>
    <UserID>134970452</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5523074e-a8c2-4f6f-ad71-cdf4a52db8a7</SerialNumber>
    <SubscriptionExpiry>20190515</SubscriptionExpiry>
    <LicenseExpiry>20180615</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-06-15.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Lh7WwnKf3AsLF0RHkBayCfUuTYLaQf/3uEaxXgCIE8zfr0WuNtvwhsf4628l9FYH4el8iPmj0/SDPFxWZIxqjeqaRJX2PlVnnn+A8K5c0rI6UhMZ6HBUvFn4svNPDqom1bydbFnMFsEKQHKl/0Jsykr0PwHkK/uWlRCITNtGAFk=</Signature>
</License>