<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teme.Contract.Infrastructure\Teme.Contract.Infrastructure.csproj" />
    <ProjectReference Include="..\Teme.Declaration.Infrastructure\Teme.Declaration.Infrastructure.csproj" />
    <ProjectReference Include="..\Teme.Shared.Logic\Teme.Shared.Logic.csproj" />
  </ItemGroup>

</Project>
