<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teme.Shared.Data\Teme.Shared.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contract" />
  </ItemGroup>
</Project>