<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="18.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teme.Contract.Logic\Teme.Contract.Logic.csproj" />
  </ItemGroup>

</Project>
