<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkflowSteps\ContractSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teme.Shared.Logic\Teme.Shared.Logic.csproj" />
  </ItemGroup>

</Project>
